<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>integral@1-1u7sf054brs7hjxgz04yjb8dzh6mq</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">integral@1-1u7sf054brs7hjxgz04yjb8dzh6mqrict8p9jludqsmxd8ixtl.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
