<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>sustainablewaste@s-1j9xuaonl2jhtq4sxu7gc</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">sustainablewaste@s-1j9xuaonl2jhtq4sxu7gckvkwbl6l80ib6rhpnjneo71o6oeh.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
