<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>mitiecustomersupport@24jrjxaz1i6uek6dl1s</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">mitiecustomersupport@24jrjxaz1i6uek6dl1sf9kzxujnaaynj7rvsd65jf6ehsn3c0p.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
