<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>stonegate@1ovggojc9oytlk66mj5h0aso4hy3pp</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">stonegate@1ovggojc9oytlk66mj5h0aso4hy3ppcac1p2iebqbvajuvcwe4.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
