<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>logos@8-2kkl4ekb7f8gr6w7demqba4xrx62yn50</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">logos@8-2kkl4ekb7f8gr6w7demqba4xrx62yn5035dpv4habyrgsr8l29.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
