<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>abm@jmxlztcz26w1rpl2ws3xsb100l3eywmes105</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">abm@jmxlztcz26w1rpl2ws3xsb100l3eywmes105s22ic9gu0czmg.25-dx4aeac.cs80.case.sandbox.salesforce.com</value>
    </values>
</CustomMetadata>
