<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>telesalescontracts@2zorx0gqji6gfjfqv0zv7</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">telesalescontracts@2zorx0gqji6gfjfqv0zv77ido95ble0rqp5g1wk6pmv7afvy7.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
