<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>upp@dej6exx2a9kp0nv0d4ky49dwc4d8jtqvo4cq</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">upp@dej6exx2a9kp0nv0d4ky49dwc4d8jtqvo4cqfceyzpg3hzc2m.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
