<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>flt006@vrs6spze6xtgi2vpbqwmyz6yhea71ox3s</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">flt006@vrs6spze6xtgi2vpbqwmyz6yhea71ox3sby5z9jtoyyrw8tev.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
