<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>flt008@jewjkbapxcaia6fvaa31h4lllk7mtqj0x</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">flt008@jewjkbapxcaia6fvaa31h4lllk7mtqj0xvdzi1hy8ii2krwgt.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
