<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>keyaccountssupport1orders@s-1ag0q2pcba46</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">keyaccountssupport1orders@s-1ag0q2pcba466foo2lua74jjvcayns0pmn5mgocqldyx8708f7.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
