<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>odeon@h-1xgtzf7791ywa0wi4e2m0oq8bzwez5if</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">odeon@h-1xgtzf7791ywa0wi4e2m0oq8bzwez5ifk0olk4j7dlv83b50aa.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
