<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>dudleymbc@16ixabzawi8xw1k7pfei179o2cg1z0</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">dudleymbc@16ixabzawi8xw1k7pfei179o2cg1z0pm92oy83bg9pjikp2o4p.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
