<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>tesco@s-11cnnur5evck3ggxfj7vt5x4jln3t6pn</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">tesco@s-11cnnur5evck3ggxfj7vt5x4jln3t6pncj9syqrzd1qnphw9ys.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
