<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>asda@25fuv9k6et9nnsgfe189pit9wmiqe9oxajk</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">asda@25fuv9k6et9nnsgfe189pit9wmiqe9oxajk75672pjwh2zzs5x.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
