<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>lpm@1tyvy86x4jt3yf81oj26ryu3u37fmaj58rnj</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">lpm@1tyvy86x4jt3yf81oj26ryu3u37fmaj58rnjpvcxm3m7k2psk0.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
