<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>wilko@2bv7hfvnmr6m7d6zwl19vdla6kbayq4v3r</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">wilko@2bv7hfvnmr6m7d6zwl19vdla6kbayq4v3rcdmb4n2w65iesm4n.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
