<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>keycustomersupport1@230usdf5ga5z0w5sqwhg</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">keycustomersupport1@230usdf5ga5z0w5sqwhgkh3t5rk7tf8gk5fncv9t3uz938n0h7.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
