<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>interservemaclellan@3h3teaya76otc0fwo1q</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">interservemaclellan@3h3teaya76otc0fwo1qi9djicy1sl4v6nssac8iu2lwie5jg5.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
