<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>camc@h-17lttr3tduaoeleyndjak5kx9668dqtti</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">camc@h-17lttr3tduaoeleyndjak5kx9668dqttiyjvf5vhak981yx93k.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
