<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>tragusblackstone@ey8ied2lekf0gcjrzpk9tfo</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">tragusblackstone@ey8ied2lekf0gcjrzpk9tfot5gj3xd96n9vax015vyqaxxu16.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
