<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>virgintrains@l-1b7oykv4xsi8n78314xg16a88</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">virgintrains@l-1b7oykv4xsi8n78314xg16a88poh2k2en6aq2p5s53vw3s0tv4.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
