<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>boots@253a2pa823jhqipizdo6pdi6bj2o7czh1h</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">boots@253a2pa823jhqipizdo6pdi6bj2o7czh1h7w8l1lhj2emxbgze.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
