<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>customerretention@28to8kuzxq7p7vh6dekwtp</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">customerretention@28to8kuzxq7p7vh6dekwtp2oqdp1827ll833zicmzxjvdqoeak.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
