<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>officeandgeneral@30skzm98cmnba5ev41iqexa</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">officeandgeneral@30skzm98cmnba5ev41iqexag1im0c0dx7fxebrmjqv971lfrkx.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
