<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>veoliametpolice@f-uw9cix70rb094u7dsfkaj7</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">veoliametpolice@f-uw9cix70rb094u7dsfkaj79owoohy5o7wok72tgdihdsj4yuv.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
