<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>centerparcsblackstone@n-18bumnqf30t20m4a</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">centerparcsblackstone@n-18bumnqf30t20m4axxifiib8kchmnslumum101wsf8ilkaprp0.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
