<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>andron@6-pxuv6m1dkz5yvpuncryk66xw9f6puzk</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">andron@6-pxuv6m1dkz5yvpuncryk66xw9f6puzkxdvt7bj9zes9pvxrp9.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
