<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>wmcontracts@5-486i0qwsl4psdi5zhipm5b9wa3</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">wmcontracts@5-486i0qwsl4psdi5zhipm5b9wa3c48c0huliz4zdfu9j4b28ti.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
