<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>pre-acceptance@4-2li3umyq96xurcwpxplimrz</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">pre-acceptance@4-2li3umyq96xurcwpxplimrz3p7f4b8ju77nw898wji1iuh7xv6.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
