<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>galabingoclubs@b-1h758xh608mxcybkk708ve</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">galabingoclubs@b-1h758xh608mxcybkk708vepw9tztvszmiw2of8mdg5c42gl84n.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
