<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>strategicsupport2orders@6-2jqj1xxfcgegh5</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">strategicsupport2orders@6-2jqj1xxfcgegh5zkd3sbjx773mobo5tfaln8g2vuokdui5xrcj.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
