<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>calea@9mhtqd7ewxynohp0v7s88kyzpgwnukls67</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">calea@9mhtqd7ewxynohp0v7s88kyzpgwnukls67f1vf8wiu5rasajr.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
