<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>alcura@2mtsnlkv1sqs4d8f46luqusyeqwzdh89</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">alcura@2mtsnlkv1sqs4d8f46luqusyeqwzdh891cj9d55r9l874wpcxt.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
