<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>bupa@s-102xxj40stoqlozn7jmmr4ump0lvwi5i8</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">bupa@s-102xxj40stoqlozn7jmmr4ump0lvwi5i8sqg2q5xvw7s4y2q1n.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
