<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>morrisons@1a5l7zvj3swct0o7yrmcvf9eoxgxw0</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">morrisons@1a5l7zvj3swct0o7yrmcvf9eoxgxw0pzkiug3ue4kktfwyif8o.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
