<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>fshc@0-byp302iq3rowskfpy0v10saab4khzbrzh</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">fshc@0-byp302iq3rowskfpy0v10saab4khzbrzh9w9jjbgito2k5p5s.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
