<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>fullers@1v085zww98fnio1ujp00c5sgzpevlj2i</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">fullers@1v085zww98fnio1ujp00c5sgzpevlj2i9nf875h67qx47qwwib.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
