<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>houseoffraser@1u73qlpe7vb5txomcqi16zg17a</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">houseoffraser@1u73qlpe7vb5txomcqi16zg17ah6y04nbpu3tffoiu7oxuyhjw.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
