<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>flt001@2w9bjg72fsix4ajkstwt8864w24rg5nhb</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">flt001@2w9bjg72fsix4ajkstwt8864w24rg5nhbgn3q0xa3jhhzr710b.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
