<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>sainsburys@1igq72my1p02avomwh4lnouwjyqgr</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">sainsburys@1igq72my1p02avomwh4lnouwjyqgrpc4sw6lbrdabubh88d2e3.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
