<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>customersupport@l-k2geod6dt1a9ge6ia356nw</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">customersupport@l-k2geod6dt1a9ge6ia356nwml0tgsx8ovk9dnivboeri8ww9vj.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
