<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>flt004@g-156e5q978tkl7pbnmdsjntjjt3dsonl</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">flt004@g-156e5q978tkl7pbnmdsjntjjt3dsonlskzzf3tt17iuv0c3dcj.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
