<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>mitieorders@x-x6l6urosgym2atplj6nxkjpmla</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">mitieorders@x-x6l6urosgym2atplj6nxkjpmla3tkwzd2tkrgu9xrrfz9fdr3.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
