<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>arthurmckay@o-29lk31d1bgm78y9gum7del2vn</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">arthurmckay@o-29lk31d1bgm78y9gum7del2vn4a6vnbdho4v3bmzeb2vj4tse8.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
