<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>sodexo@11stv7vin3f4cb5188uy43d6n10zu7asj</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">sodexo@11stv7vin3f4cb5188uy43d6n10zu7asjplxghvq6azmapof34.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
