<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>tgifridays@q-21ub9iui9dk0oqc6jcs3o9moo3k</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">tgifridays@q-21ub9iui9dk0oqc6jcs3o9moo3kxiw923k90dj98g77bjnd18f.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
