<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>issuk@7d7izuri80ytge7piani3t53j5otov7k95</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">issuk@7d7izuri80ytge7piani3t53j5otov7k95a1u83no3yx720tf.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
