<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>mcdonalds@2m268zgf1gb5u5gp6o0ay7w7xrloyy</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">mcdonalds@2m268zgf1gb5u5gp6o0ay7w7xrloyyvdau3yd5xcuga7ltde6v.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
