<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>cofely@7vjoiufimwz3qtp9j6scw020ysxvxgnw3</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">cofely@7vjoiufimwz3qtp9j6scw020ysxvxgnw35bwjayz7x5tc80fe.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
