<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>goahead@3-2y66ivwsjgi2l5fdy08qzau39dnwbr</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">goahead@3-2y66ivwsjgi2l5fdy08qzau39dnwbrvhavxua60x1lpiehgal3.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
