<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>compass@2o0mq7uyzxuqxm5xlxmbdg7s25m4uc51</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">compass@2o0mq7uyzxuqxm5xlxmbdg7s25m4uc51gj3lcis9f5ccjwdwyv.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
