<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>fitnessfirst@i-2s0fyxgf2qd5mmcwbc8vcr1fu</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">fitnessfirst@i-2s0fyxgf2qd5mmcwbc8vcr1fuc2gqu350djupl95ypjh9ibisf.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
