<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>flt002@1vjp4k9bkcm643sfxzmff5xkjm0wopzh4</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">flt002@1vjp4k9bkcm643sfxzmff5xkjm0wopzh4ll5w056gux60z4zbq.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
