<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>purchaseorderteam@4-1mlgs0a44iljxgd16sk7</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">purchaseorderteam@4-1mlgs0a44iljxgd16sk74ehhnsen1qo83ky765ldqg1f4ikfc6.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
