<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ameytri@t-20j85h74ql3mbjuhsyylb6bn833k07</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">ameytri@t-20j85h74ql3mbjuhsyylb6bn833k07b4dj4skkt4pfq1y4sq3s.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
