<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>keyaccountssupport2orders@o-1z6313bxc61v</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">keyaccountssupport2orders@o-1z6313bxc61vmkerixj75ttxgi8flwtfcvl142x7yxki6ea0ul.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
