<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>strategicsupport1orders@f-12k6518lcy9igm</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">strategicsupport1orders@f-12k6518lcy9igm7rhdkh7kk74qymfnz938ynuuvdmxxnlry2rk.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
