<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>cps@1srg2uhitr2i71ti9qrk55i7xz7x1k4ixxcn</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">cps@1srg2uhitr2i71ti9qrk55i7xz7x1k4ixxcnnqkcbfz5i7px52.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
