<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>managedcontracts@1skj3wbtzvvc4zdegntc57g</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">managedcontracts@1skj3wbtzvvc4zdegntc57gk78nnm9nnklp57s2wr08udz88vc.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
