<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>keycustomersupport2@6app5j2f3c2p38sz4ay2</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">keycustomersupport2@6app5j2f3c2p38sz4ay21t4e4kc7jh6iyfmb1mwa2n7x7u43b.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
