<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>stagecoach@1lvkwhon32f8wlqe398gx59q79xq9</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">stagecoach@1lvkwhon32f8wlqe398gx59q79xq9kaqm8949kmq54qoh1rmc3.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
