<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>mml@14991mf4tokbryg75rto9sjp5fk1apenz9q7</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">mml@14991mf4tokbryg75rto9sjp5fk1apenz9q76cmrvsh1ozdtp9.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
