<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>spectrumcare@22oeb4j9vr8yejjr54m5nk8jywv</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">spectrumcare@22oeb4j9vr8yejjr54m5nk8jywvi7p252jof1enrkjkiao5kjg.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
