<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>sportsdirect@229dv9974uqnnojijdb5z0zwy0j</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">sportsdirect@229dv9974uqnnojijdb5z0zwy0jws9zf7h9j3netqf8g3q8sj7.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
