<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>wmadmin@d-2o5bv4hha3b78euu7lxfe463j6uq3m</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">wmadmin@d-2o5bv4hha3b78euu7lxfe463j6uq3mab06unpb51euuv0uzuo9.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
