<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>fieldsalescontracts@t-3410t8kzckm8xiy6kv</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">fieldsalescontracts@t-3410t8kzckm8xiy6kvwbat314ypyx5oguv9mka3kjimato1w0i.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
