<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>emprise@y-29635jdslx7t8u9bi24bzsrfpgmsgd</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">emprise@y-29635jdslx7t8u9bi24bzsrfpgmsgdchb9xon6ensr9y1mayyf.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
