<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>moto@36dzc67epr12ddptwkrtcr4j7jlfk6bpimi</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">moto@36dzc67epr12ddptwkrtcr4j7jlfk6bpimijo7ou9vbjnhmkd9.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
