<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>bp@o-p2dghyk0avm8auvvkl4818c4hrfq2iiw9hl</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">bp@o-p2dghyk0avm8auvvkl4818c4hrfq2iiw9hla9f3a2erbaeq3a.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
