<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>hiltonblackstone@kzmvze4w6nfrrc9tqyhv55b</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">hiltonblackstone@kzmvze4w6nfrrc9tqyhv55bhq2pji7hfqyxai6tx1kl6fe87s.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
