<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>worcester@1t2ljjzk8vfyc89zltakg4xxu1v16f</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">worcester@1t2ljjzk8vfyc89zltakg4xxu1v16fc74g1yi66nt2xxmvlcvg.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
