<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>spotlesscleaning@1i039z7emyw1n2zv2fcfvcl</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">spotlesscleaning@1i039z7emyw1n2zv2fcfvcl1l4u4qwk4qfl5i1d9f3xgu6gtpy.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
