<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>welcomebreak@j-183rv4j7ov7jnovwrh4qzfu3o</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">welcomebreak@j-183rv4j7ov7jnovwrh4qzfu3ovqosud77h59blul8h2x7bz8es.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
