<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>strategicsupport2@1xqgo22rub9npdhitwb3v5</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">strategicsupport2@1xqgo22rub9npdhitwb3v5sij5o2k5j0a5bhl1w77hox4vgtu9.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
