<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>axis-css@s-2g8v1t9lyh22f7ll1qz5o4l9rc70m</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">axis-css@s-2g8v1t9lyh22f7ll1qz5o4l9rc70mulbzs53hg7qcebjncm28w.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
