<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>flt003@2sgd26uo0til6wjo5bx9uqyv74jn7o60i</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">flt003@2sgd26uo0til6wjo5bx9uqyv74jn7o60id42equz129c0mye5i.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
