<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>monthind@1qgtejict6b93y7hpwetci9xgwodh5p</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">monthind@1qgtejict6b93y7hpwetci9xgwodh5pz5aygldpw62u9i7b7qx.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
