<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>royalnavy@kcnyqg610iec7wrxjbsq30i3ta5sga</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">royalnavy@kcnyqg610iec7wrxjbsq30i3ta5sgabehozqkt4a55olw4mvm.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
