<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>toolstation@1n5u6weo9jzx9cr2i5dk5ze3o4vx</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">toolstation@1n5u6weo9jzx9cr2i5dk5ze3o4vx8cd2pjhnb48oafwq84scu0.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
