<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>flt007@b-1na9cyq6a0064ypzfrbo29lc0l5y88p</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">flt007@b-1na9cyq6a0064ypzfrbo29lc0l5y88pvuco9g9bme6a4416ghe.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
