<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>servest@2-1pna24yrpo06nzagz87ryobv2st8vr</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">servest@2-1pna24yrpo06nzagz87ryobv2st8vr7v1fys4vpifwgdl2xwxw.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
