<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>merlin@z-1knn4itrjks1z48g1jq3y9x0ssm756h</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">merlin@z-1knn4itrjks1z48g1jq3y9x0ssm756hl5n0dhpwbi3f7riqct.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
