<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>jdwetherspoon@5-vt01l3p9owq8ar5mshax9tbr</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">jdwetherspoon@5-vt01l3p9owq8ar5mshax9tbrtre6ek5r3rzfauajodq5jn8bf.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
