<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>berendsen@e-2ke1llftknxc3au01fax94boq1cd</label>
    <protected>false</protected>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">berendsen@e-2ke1llftknxc3au01fax94boq1cdruit2bgtxe4tqqjb60tk42.58-iebdea0.eu6.case.salesforce.com</value>
    </values>
</CustomMetadata>
